# =============== BASE IMAGE ===============
FROM node:20-alpine as base
RUN corepack enable
ENV NODE_ENV development
RUN apk add --no-cache libc6-compat
RUN npm install -g @angular/cli
WORKDIR /app
COPY package.json yarn.lock tailwind.config.js .npmrc webpack.config.js ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn run build

# =============== PROD IMAGE ===============
FROM nginx:1.25.4-alpine as prod
WORKDIR /app
EXPOSE 80
# Copy only the necessary files from the build stage
COPY --from=base /app/dist/sportbook-frontend .
COPY kubernetes/prod-megabet/sportbook-frontend.conf /etc/nginx/conf.d/default.conf
